\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All first-order contributions to proper polarization.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_order}{{1}{1}{All first-order contributions to proper polarization.\relax }{figure.caption.2}{}}
\newlabel{eq:c_con}{{{3}}{1}{Exercise 4.1}{AMS.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(b)$ and $(c)$ contributions to proper polarization.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:b_diagram}{{2}{2}{$(b)$ and $(c)$ contributions to proper polarization.\relax }{figure.caption.3}{}}
\newlabel{eq:mean_potential}{{21}{5}{Exercise 7.1}{equation.0.21}{}}
\newlabel{eq:temp_GF}{{22}{5}{Exercise 7.1}{equation.0.22}{}}
\newlabel{eq:time_dep_trace}{{23}{5}{Exercise 7.1}{equation.0.23}{}}
