\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:factor1}{{2}{1}{First exercise}{equation.0.2}{}}
\newlabel{eq:scambio}{{6}{1}{First exercise}{equation.0.6}{}}
\newlabel{eq:scambio1}{{11}{1}{First exercise}{equation.0.11}{}}
\newlabel{eq:scambio2}{{12}{1}{First exercise}{equation.0.12}{}}
\newlabel{eq:kinetic1}{{29}{3}{Electron kinetic term}{equation.0.29}{}}
\newlabel{eq:Eb}{{66}{6}{Conclusion}{equation.0.66}{}}
\newlabel{eq:Eel-b}{{67}{6}{Conclusion}{equation.0.67}{}}
\newlabel{eq:Eel-dir}{{69}{6}{Conclusion}{equation.0.69}{}}
