\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:greenTotal}{{1}{1}{First Exercise}{equation.0.1}{}}
\newlabel{eq:mel_first_step}{{3}{1}{First Exercise}{equation.0.3}{}}
\newlabel{eq:excit_ener}{{11}{1}{First Exercise}{equation.0.11}{}}
\newlabel{eq:chem_pot}{{13}{2}{First Exercise}{equation.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second Exercise}{3}{section.1}\protected@file@percent }
\newlabel{eq:meanvalue}{{20}{3}{Second Exercise}{equation.1.20}{}}
